CREATE TABLE "leads" (
	"id" SERIAL NOT NULL,
	"age" int NOT NULL,
	"state" varchar(2) NOT NULL,
	"zipCode" varchar(10) NOT NULL,
	"vehicleType" varchar(100) NOT NULL,
	"vehicleYear" int NOT NULL,
	"hasRecentAccidents" enum('yes','no') NOT NULL,
	"currentInsurer" varchar(200) NOT NULL,
	"coverageType" varchar(100) NOT NULL,
	"ownershipStatus" enum('financed','owned','leased') NOT NULL,
	"firstName" varchar(100) NOT NULL,
	"lastName" varchar(100) NOT NULL,
	"email" varchar(320) NOT NULL,
	"phone" varchar(20) NOT NULL,
	"ipAddress" varchar(45),
	"userAgent" TEXT,
	"referrer" TEXT,
	"utmSource" varchar(200),
	"utmMedium" varchar(200),
	"utmCampaign" varchar(200),
	"status" VARCHAR(20) NOT NULL DEFAULT 'new',
	"sentToNetwork" varchar(200),
	"sentAt" timestamp,
	"createdAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	"updatedAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	CONSTRAINT "leads_id" PRIMARY KEY("id")
);
